BRIGHT_USERNAME = brd-customer-hl_af7babc9-zone-web_unlocker1
BRIGHT_PASSWORD = b6q21egge1ry

MONGODB_URI = mongodb+srv://drsservant:akame112@cluster0.udhorht.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0